<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150075152-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-150075152-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Five</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 

            font-family: Helvetica, Arial, sans-serif; 
        }

        h1, 
        h2 {
            font-family: "Libre Baskerville", serif; 
            letter-spacing: 0.025em; 
        }

        h1 {
            margin-left: 0.66rem; 
        }

        h2 {
            display: inline-block; 
            margin: 1rem 0; 
            padding: 0.66rem; 

            background-color: #aaf; 
        }
        
        div {
            margin: 0 0.66rem; 
        }

        assignment-component div ~ div {
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
    <h1>
        Assignment Five
    </h1>

    <assignment-component>
        <h2>
            Parameters
        </h2>
        <div>
            Create a site with at least five (5) different pages, all linked to each other.  Each page should connect to Google Analytics.  The actual content of each page should be simple (e.g. it can be an h1 and nothing else), but each page should link back to one central stylesheet.  
        </div>
        <div>
            Conduct a usability test: have a partner click around the site without any direction from you personally.  
        </div>
        <div>
            On Tuesday, arrive with a hand-drawn map of where the user went on your site.  Include a brief description of why you think they went to one page over another.  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Considerations
        </h2>
        <div>
            Are you able to make sure that viewers continually end up back at the same pages?  Are you able to do that through visual design?  How can you gauge the attention that some pages receive over others?  What information can you find that we didn't talk about in class?  
        </div>
    </assignment-component>
</body>
</html>