<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150075152-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-150075152-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 

            font-family: Helvetica, Arial, sans-serif; 
        }

        h1, 
        h2 {
            font-family: "Libre Baskerville", serif; 
            letter-spacing: 0.025em; 
        }

        h1 {
            margin-left: 0.66rem; 
        }

        h2 {
            display: inline-block; 
            margin: 1rem 0; 
            padding: 0.66rem; 

            background-color: #aaf; 
        }
        
        div {
            margin: 0 0.66rem; 
        }

        assignment-component div ~ div {
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
    <assignment-component>
        <h2>
            Assignment Seven
        </h2>
        <div>
            Create a website with pages demonstrating 8-, 20-, and 32-cell grid layouts (as well as a fourth page with your choice of grid cells) in the style of <em>Raster Systeme</em> (see below).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Parameters
        </h2>
        <div>
            <a href="https://monoskop.org/images/a/a4/Mueller-Brockmann_Josef_Grid_Systems_in_Graphic_Design_Raster_Systeme_fuer_die_Visuele_Gestaltung_English_German_no_OCR.pdf#page=64"><em>Raster Systeme</em></a> is a classic Graphic Design book by Swiss designer Josef Mueller-Brockmann.  Look at the examples in the sections marked "Type and picture area with <em>n</em> grid fields" (there are three).  You may want to also view other parts of the book, such as "Construction of the grid".  
        </div>
        <div>
            Use the CSS grid system to construct a four-page website demonstrating 8-, 20-, and 32-cell grid layouts (and one page with your choice of grid cells).  
        </div>
        <div>
            You may choose your number 
        </div>
        <div>
            You may use any of the web programming and design techniques we have discussed to date (e.g. images, multiple pages, display types).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Evaluation Criteria
        </h2>
        <div>
            The design of the individual pages; composition; the way the eye is led through the page.  
        </div>
        <div>
            Varied use of CSS grids.  
        </div>
        <div>
            The inclusion of other media in the page such as photos, images, and shapes.   
        </div>
        <div>
            The site should be live and fully functioning at your Github site.  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Inspiration
        </h2>
        <div>
            <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS-Tricks guide to the grid</a>
        </div>
        <div>
            <a href="https://gridbyexample.com/examples/">CSS grid by example</a>
        </div>
        <div>
            <a href="https://cssgridgarden.com/">CSS grid web game</a>
        </div>
        <div>
            <a href="https://www.smashingmagazine.com/2017/12/building-better-ui-designs-layout-grids/">Smashing Magazine write-up on grids</a>
        </div>
    </assignment-component>
</body>
</html>