<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150075152-1"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 

            font-family: Helvetica, Arial, sans-serif; 
        }

        h1, 
        h2 {
            font-family: "Libre Baskerville", serif; 
            letter-spacing: 0.025em; 
        }

        h1 {
            margin-left: 0.66rem; 
        }

        h2 {
            display: inline-block; 
            margin: 1rem 0; 
            padding: 0.66rem; 

            background-color: #aaf; 
        }
        
        div {
            margin: 0 0.66rem; 
        }

        assignment-component div ~ div {
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
    <assignment-component>
        <h2>
            Assignment Ten
        </h2>
        <div>
            Create a wireframe for your final.  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Parameters
        </h2>
        <div>
            The wireframe should include the general structure for your web page, including your links between pages and general layout.  
        </div>
        <div>
            It should be constructed in such a way that it will help you lay out your final.  
        </div>
        <div>
            It should be completed using Balsamiq Cloud or Adobe XD; optionally, you may provide photographic documentation of sketches you've done.  
        </div>
        <div>
            Your wireframe should be exported and then uploaded to our course Drive folder (link will follow via email).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Evaluation Criteria
        </h2>
        <div>
            The ability of the user interface to elegantly communicate with the viewer.  
        </div>
        <div>
            The consideration for significant UI problems relevant to your site (e.g. linking between pages; the the layout of pages).  
        </div>
        <div>
            Details and examples of content to be added (e.g. the addition of colors, images, or fonts).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Resources
        </h2>
        <div>
            <a href="http://www.scottsdevelopers.com/dont-make-me-think-revisited.pdf">Don't Make Me Think</a>, by Steve Krug, is a popular and lighthearted account of UI principles; please read the first two chapters.  
        </div>
    </assignment-component>
</body>
</html>