<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150075152-1"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 

            font-family: Helvetica, Arial, sans-serif; 
        }

        h1, 
        h2 {
            font-family: "Libre Baskerville", serif; 
            letter-spacing: 0.025em; 
        }

        h1 {
            margin-left: 0.66rem; 
        }

        h2 {
            display: inline-block; 
            margin: 1rem 0; 
            padding: 0.66rem; 

            background-color: #aaf; 
        }
        
        div {
            margin: 0 0.66rem; 
        }

        assignment-component div ~ div {
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
    <assignment-component>
        <h2>
            Assignment Eleven
        </h2>
        <div>
            Have a working version of your final site up and a purchased domain name
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Parameters
        </h2>
        <div>
            The version of your final site that you have up can (and should) be changed, but it must be live in order to complete Tuesday's assignment.  
        </div>
        <div>
            Purchase a domain from <a href="domains.google">domains.google</a>.  Pick one that costs $12 (the minimum).  Make sure to turn privacy protection on, and turn auto-renew on if you're not sure you will continue updating this address.  
        </div>
    </assignment-component>

</body>
</html>