<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150075152-1"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 
            font-family: Helvetica, Arial, sans-serif; 
        }
        h1, 
        h2 {
            font-family: "Libre Baskerville", serif; 
            letter-spacing: 0.025em; 
        }
        h1 {
            margin-left: 0.66rem; 
        }
        h2 {
            display: inline-block; 
            margin: 1rem 0; 
            padding: 0.66rem; 
            background-color: #aaf; 
        }
        
        div {
            margin: 0 0.66rem; 
        }
        assignment-component div ~ div {
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
    <assignment-component>
        <h2>
            The Final
        </h2>
        <div>
            Create a complete standalone website.  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Parameters
        </h2>
        <div>
            The site should feel like a complete, fully-designed and fully-implemented (or fully-finished) website.  
        </div>
        <div>
            The content is up to you (so long as it is consistent with our class requirements for open and safe dialogue).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Evaluation Criteria
        </h2>
        <div>
            The coherence of the site; the way that the visual design, its content, and its interactive elements are orchestrated together as a whole.  
        </div>
        <div>
            The significance of the content presented on the site, as well as the generosity of the site in offering content to the viewer (does content appear to be missing or lacking?).  
        </div>
        <div>
            The formal qualities of the site; the quality of any written text and origin media (e.g. pictures, videos, audio, and so forth).  
        </div>
        <div>
            The clarity and consideration of the UI (user interface).  
        </div>
        <div>
            The elegance with which the code of the site is used (is the code not only functional, but well-crafted?).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Notes
        </h2>
        <div>
            To be considered for grading, the assignment must be live and working during final critiques.  
        </div>
    </assignment-component>
</body>
</html>