<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150075152-1"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 
            font-family: Helvetica, Arial, sans-serif; 
        }
        h1, 
        h2 {
            font-family: "Libre Baskerville", serif; 
            letter-spacing: 0.025em; 
        }
        h1 {
            margin-left: 0.66rem; 
        }
        h2 {
            display: inline-block; 
            margin: 1rem 0; 
            padding: 0.66rem; 
            background-color: #aaf; 
        }
        
        div {
            margin: 0 0.66rem; 
        }
        assignment-component div ~ div {
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
    <assignment-component>
        <h2>
            Assignment Eight
        </h2>
        <div>
            Create a live chat server client and review one article from the Nielson Norman Group website.  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Parameters
        </h2>
        <div>
            Your chat web app should use JavaScript to both send and receive chat messages to other web apps.  
        </div>
        <div>
            Your page should display both the other users currently connected and their messages.  
        </div>
        <div>
            Additionally, review (in about two paragraphs) one article or video from <a href="https://www.nngroup.com/">https://www.nngroup.com/</a>.  The video should relate directly to best practices for designing for the web.   
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Evaluation Criteria
        </h2>
        <div>
            The design of the chat app (are messages clearly displayed as they come in?  Is the use of the app intuitive?).  
        </div>
        <div>
            Varied use of appropriate CSS techniques (e.g. the grid, flex, fonts, colors).  
        </div>
        <div>
            The inclusion of other page elements such as a page description, title, hero images, and so forth.  
        </div>
        <div>
            The site should be live and fully functioning at your Github site.  
        </div>
        <div>
            The Nielson Norman Group article review will be evaluated according to its insight into a relevant user experience principle.  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Inspiration
        </h2>
        <div>
            <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps">MDN Introduction to JavaScript</a>
        </div>
        <div>
            <a href="https://eloquentjavascript.net/">Eloquent JavaScript</a> (a free online book)
        </div>
        <div>
            <a href="https://www.codecademy.com/learn/introduction-to-javascript">JavaScript at CodeAcademy</a>
        </div>
    </assignment-component>
</body>
</html>