<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150075152-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-150075152-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; 

            font-family: Helvetica, Arial, sans-serif; 
        }

        h1, 
        h2 {
            font-family: "Libre Baskerville", serif; 
            letter-spacing: 0.025em; 
        }

        h1 {
            margin-left: 0.66rem; 
        }

        h2 {
            display: inline-block; 
            margin: 1rem 0; 
            padding: 0.66rem; 

            background-color: #aaf; 
        }
        
        div {
            margin: 0 0.66rem; 
        }

        assignment-component div ~ div {
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
    <assignment-component>
        <h2>
            Assignment Six
        </h2>
        <div>
            Create a site that displays an animated poem.  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Parameters
        </h2>
        <div>
            Use CSS animations (using the @keyframes and animation properties).  
        </div>
        <div>
            It must be live and publicly accessible.  
        </div>
        <div>
            You may use any of the web programming and design techniques we have discussed to date (e.g. images, multiple pages, display types).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Evaluation Criteria
        </h2>
        <div>
            The content of the poem itself (i.e. the written content).  
        </div>
        <div>
            The way that the poem visually unfolds for the viewer, including timing, placement, color, and composition.  
        </div>
        <div>
            The other media used to supplement the content of the poem (such as images, multiple pages, and shapes).  
        </div>
    </assignment-component>

    <assignment-component>
        <h2>
            Inspiration
        </h2>
        <div>
            <a href="https://www.newrafael.com/websites/">Rafael Rozendaal</a>
        </div>
        <div>
            <a href="https://www.creativebloq.com/typography/examples-kinetic-typography-11121304">Kinetic Typography</a>
        </div>
    </assignment-component>
</body>
</html>